org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.21)
forge_version=43.0.11
forge_version_range=[43,)
loader_version_range=[43,)

mapping_channel=parchment
mapping_version=2022.08.14-1.19.2

mod_id=gamediscs
mod_name=Game Discs
mod_license=MIT
mod_version=0.3.1-forge
mod_group_id=net.tejty
mod_authors=Tejty, Theshadow_lp
mod_description=Play classic arcade games inside Minecraft with new Game Console!
